<!DOCTYPE html>
<html lang='en-us'>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Posts - Flow Across</title><meta name="generator" content="Hugo 0.124.1">

    

<link rel="stylesheet" href="/css/styles.dev.1714124528452.css">

    
    <script src="https://kit.fontawesome.com/37543023ae.js" crossorigin="anonymous"></script>

    <script>
        
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark')
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .poppins {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        .mulish {
            font-family: "Mulish", sans-serif;
            font-style: normal;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400"><header class="p-5 w-full fixed top-0 right-0 backdrop-blur-sm">
    <nav class="flex justify-between max-w-5xl mx-auto">
        <nav class="">
            <a href="http://localhost:1313/">
                <p class="text-lg text-gray-200 mulish font-light">Flow Across</p>
            </a>
        </nav>
        <nav>
            <ul class="hidden gap-5 sm:flex">
                
                <li><a href="/" class="text-gray-200 hover:text-red-600 transition-colors mulish">Home</a></li>
                
                <li><a href="/about/" class="text-gray-200 hover:text-red-600 transition-colors mulish">About</a></li>
                
            </ul>
            <nav class="sm:hidden">
                <button id="topMenuOpener"><i class="fa-solid fa-bars text-gray-100 text-2xl"></i></button>
                <button class="hidden" id="topMenuCloser"><i class="fa-solid fa-xmark text-gray-100 text-2xl"></i></button>
            </nav>
            <ul class="space-y-5 absolute right-5 top-14 hidden" id="topMenu">
                
                <li class="sm:hidden"><a href="/" class="text-gray-200 hover:text-red-600 transition-colors mulish">Home</a></li>
                
                <li class="sm:hidden"><a href="/about/" class="text-gray-200 hover:text-red-600 transition-colors mulish">About</a></li>
                
            </ul>
        </nav>
    </nav>
</header>

<script>
    const menu = document.getElementById('topMenu');
    const openMenu = document.getElementById('topMenuOpener');
    const closeMenu = document.getElementById('topMenuCloser');

    openMenu.addEventListener('click', function () {
        openMenu.classList.add('hidden');
        closeMenu.classList.remove('hidden');
        menu.classList.remove('hidden');
    });

    closeMenu.addEventListener('click', function () {
        openMenu.classList.remove('hidden');
        closeMenu.classList.add('hidden');
        menu.classList.add('hidden');
    })
</script><main class="flex-1 grow mx-auto w-screen max-w-screen-2xl px-6 sm:px-7 xl:px-8 2xl:px-10 pt-4 sm:pt-16">

<article
    class="justify-self-center mx-auto mb-16 px-6 sm:px-4 md:px-0 prose dark:prose-invert prose-slate lg:prose-lg hover:prose-a:text-sky-500">
    <h1><a href="http://localhost:1313/posts/lorem-markdownum/">Lorem Markdownum</a></h1>
    <h2 id="amens-nitentior-vires">Amens nitentior vires</h2>
<p>Lorem markdownum Argo est praebebant Andros erat, tibi parte montibus erunt
venis tacita spernimus more. Olim erat Aiax <em>dixi factas</em> potens. Perque natus
ipsa <a href="http://fugias.com/illa.php">potenti</a>; nunc parte precor in mortalis manant
bellica, umbrosaque et. Inrita videtur regnum, in est vulnere inductae Ilion et
feruntur Latiae famulus nec dederat uteroque lenita <strong>fraternaque horrenda
omnia</strong>.</p>
<ol>
<li>Maris Circe victum suggerit et conscia dixit</li>
<li>Habes et undis carinae fundae lilia coniecit</li>
<li>Tot nomine ire tot fassusque nobis ad</li>
<li>Geminas iugales mille et ingenium magna agitantem</li>
<li>Nemo quae sedemque</li>
</ol>
<h2 id="iunone-theseius-abstulit-morabar-mersis">Iunone Theseius abstulit morabar mersis</h2>
<p>Isto supremo, genitor Phoronidos, honos ibi lacus saepe rogato properus: sum an
vetantis. Non Marte praecessit fistula dentibus non; in in quoque passaque. Non
tectis ferox. Non ille et nomine vel aliisque tollens illic <strong>morae virga</strong>
repugnat: a lateri Achillem me illum. Acoetes potentior matrique occasu laborum
sua letum Inachidas irata cognoscere quae dum prohibent est exilio.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
</span></span><span style="display:flex;"><span>    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Hello, World!&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="haec-posuitque-altorum">Haec posuitque altorum</h2>
<p>Studiosius auctoribus secuta remos partu, non animam aequalique haec tum.
<strong>Tabellas vidit</strong> ventus postquam ab scelus pollue canoro. Natus ede semina
illa canitiemque illac; haec illa <strong>Hylonome</strong> ille haut deos. Pares accepta
recipit, visaque litora, lacrimasque fovit, et Aeacus.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>if (carrierLossyLed.digital.minisite(5, inbox_favicon_primary, javascriptRtfDns(
</span></span><span style="display:flex;"><span>        5))) {
</span></span><span style="display:flex;"><span>    ipx_upnp_biometrics(scsi_processor_wan, prom_hashtag_hard);
</span></span><span style="display:flex;"><span>    runtime_opacity_wave.symbolic *= iphoneVideo - ajaxVpnP + wpa_plug;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>process_hyperlink_station(horse(png_reciprocal_core.memory_p(gps, flash),
</span></span><span style="display:flex;"><span>        url_restore_personal));
</span></span><span style="display:flex;"><span>storage_mode.optical = 1;
</span></span></code></pre></div><p>Hiems <strong>Athamanta nequeunt</strong> ni nunc sanguine; imo sine solutum, virgo gurgitis
vernat vaticinatus planxere. Terris nam caeco uti multos imas saepe, Iuno dea
tremit viros Iove sub. Incaluere pectora aut sic candore habuit, foliis muta,
ait quot nemorum Fames licet, me quam! Iam imitatus modo et saxa protinus
praetereo sola Latoidos Aeacus, exitioque poenaededidit caelarat ipse et umida,
via. Lenimen Busirin, Arctos eo citaeque et artificum quidem fugit <strong>magna</strong>,
ubi.</p>

</article>

<article
    class="justify-self-center mx-auto mb-16 px-6 sm:px-4 md:px-0 prose dark:prose-invert prose-slate lg:prose-lg hover:prose-a:text-sky-500">
    <h1><a href="http://localhost:1313/posts/second-post/">A second Post</a></h1>
    <p>A lot more Wise words.</p>
<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don&rsquo;t know exactly when we turned on each other, but I know that seven of us survived the slide&hellip; and only five made it out. Now we took an oath, that I&rsquo;m breaking now. We said we&rsquo;d say it was the snow that killed the other two, but it wasn&rsquo;t. Nature is lethal but it doesn&rsquo;t hold a candle to man.</p>
<p>Look, just because I don&rsquo;t be givin&rsquo; no man a foot massage don&rsquo;t make it right for Marsellus to throw Antwone into a glass motherfuckin&rsquo; house, fuckin&rsquo; up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, &lsquo;cause I&rsquo;ll kill the motherfucker, know what I&rsquo;m sayin&rsquo;?</p>
<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they&rsquo;re actually proud of that shit.</p>

</article>

<article
    class="justify-self-center mx-auto mb-16 px-6 sm:px-4 md:px-0 prose dark:prose-invert prose-slate lg:prose-lg hover:prose-a:text-sky-500">
    <h1><a href="http://localhost:1313/posts/first-post/">First Post</a></h1>
    <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn&rsquo;t stop to think if they should. Jaguar shark! So tell me - does it really exist? Remind me to thank John for a lovely weekend. Hey, you know how I&rsquo;m, like, always trying to save the planet? Here&rsquo;s my chance.</p>
<p>Must go faster&hellip; go, go, go, go, go! You really think you can fly that thing? You&rsquo;re a very talented young man, with your own clever thoughts and ideas. Do you need a manager? Hey, you know how I&rsquo;m, like, always trying to save the planet? Here&rsquo;s my chance.</p>

</article>


    </main><footer>
    
</footer></body>

</html>